@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'EMPLOYEE',
    typeNamePlural: 'EMPLOYEE Info'
  }
}
annotate view ZC_EMPLOYEE with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'EMPLOYEE',
    position: 10
  } ]
  @UI.hidden: true
  Id;

  @UI:{lineItem: [{ position: 10 }],
  selectionField: [{position: 10}] }
  Empno;

  @UI:{lineItem: [{ position: 20 }],
  selectionField: [{position: 20}],
  identification: [{position: 10}] }
  Name;

  @UI:{lineItem: [{ position: 30, cssDefault.width: '15%' }],
  selectionField: [{position: 30}],
  identification: [{position: 20} ] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_DEPARTMENT', element: 'Deptname' }, 
  additionalBinding: [{ element: 'Deptno', localElement: 'Workdept' }] }]
  Deptname;

  @UI:{lineItem: [{ position: 40 }],
  identification: [{position: 30}]}
  Phoneno;

  @UI:{lineItem: [{ position: 50 }],
  identification: [{position: 40}]}
  Hiredate;

  @UI:{lineItem: [{ position: 60 }],
  identification: [{position: 50}]}
  Job;

  @UI:{lineItem: [{ position: 70 }],
  identification: [{position: 60}]}
  Edlevel;

  @UI.identification: [{position: 80}]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_GENDER', element: 'Value' },
  distinctValues: true,
  additionalBinding: [{ localElement: 'Genderdesc',
  element: 'Description',
  usage: #FILTER_AND_RESULT }]
  }]
  Sex;

  @UI.identification: [{position: 85, label: ''}]
  Genderdesc;

  @UI:{lineItem: [{ position: 80 }],
  identification: [{position: 90}]}
  Birthdate;

  @UI:{ lineItem: [{position: 90 },
         {type: #FOR_ACTION, dataAction: 'setVacation', label: '활성화' } ] }
  Onduty;

}